<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="fguizc"><title>Vue项目中的踩坑 · Fguizc</title><meta name="description" content="在之前的工作中公司前端技术选型主要是ng1.x和React，后面逐步演变到React和Vue开发，当然基于Vue也做了后台管理系统和前台的toC的业务。
本章主要记录一下在开发过程中一些踩过坑和简单解决办法。
setInterval和setTimeout
在没有上websocket的情况下，有一个消"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><h3 title=""><a href="/">Fguizc</a></h3></div></div><ul class="social-links"><li><a href="http://instagram.com/zcsdt" target="blank"><i class="fa fa-instagram"></i></a></li><li><a href="http://github.com/fguizc" target="blank"><i class="fa fa-github"></i></a></li><li><a href="https://git.oschina.net/fguizc" target="blank"><i class="fa fa-code"></i></a></li><li><a href="http://steamcommunity.com/profiles/76561198255058450" target="blank"><i class="fa fa-steam"></i></a></li></ul><div class="blog-desc">时间胶囊</div><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="http://7xv7pp.com1.z0.glb.clouddn.com/avatar_new.jpg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Vue项目中的踩坑</a></h3></div><div class="post-content"><p>在之前的工作中公司前端技术选型主要是ng1.x和React，后面逐步演变到React和Vue开发，当然基于Vue也做了后台管理系统和前台的toC的业务。
本章主要记录一下在开发过程中一些踩过坑和简单解决办法。</p>
<h2>setInterval和setTimeout</h2>
<p>在没有上websocket的情况下，有一个消息通知是要做轮询的，那么必然少不了<strong>定时器</strong>，如何清除定时器？</p>
<ol>
<li>利用组件声明周期</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">// xx.vue</span><br><span class="line"></span><br><span class="line">data () &#123;</span><br><span class="line">  return &#123;</span><br><span class="line">    timer: null</span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br><span class="line">methods: &#123;</span><br><span class="line">  querySomething() &#123;</span><br><span class="line">    this.timer = setInterval(() =&gt; &#123;</span><br><span class="line">      ...</span><br><span class="line">    &#125;, xxxx)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br><span class="line">beforeDestory() &#123;</span><br><span class="line">  clearInterval(this.timer)</span><br><span class="line">  this.timer = null</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>利用组件生命周期<code>beforeDestory</code>来销毁清除，但这样有几个瑕疵：</p>
<ul>
<li>需要在组件data内保存这个timer，那就可以通过<code>this.timer</code>在组件内随意访问</li>
<li>创建timer和销毁timer是分开的，不是特别清晰</li>
</ul>
<ol start="2">
<li>利用程式化的侦听器</li>
</ol>
<p><a href="https://cn.vuejs.org/v2/guide/components-edge-cases.html#%E7%A8%8B%E5%BA%8F%E5%8C%96%E7%9A%84%E4%BA%8B%E4%BB%B6%E4%BE%A6%E5%90%AC%E5%99%A8" target="_blank" rel="noopener">官网介绍</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">methods: &#123;</span><br><span class="line">  querySomething() &#123;</span><br><span class="line">    const timer = setInterval(() =&gt; &#123;</span><br><span class="line">      ...</span><br><span class="line">    &#125;, xxx)</span><br><span class="line">    this.$once(&apos;hook:beforeDestory&apos;, () =&gt; &#123;</span><br><span class="line">      clearInterval(timer)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过这种方式避免了在data保留一个<code>timer</code>属性，而且在同一个方法内进行了创建和销毁timer的逻辑，同时timer还只是一个局部常量</p>
<h2>filter 和 mixins</h2>
<p>通常服务端和前端对参数值都有一些约定，比如最常见的0和1、true和false、male和female etc…，往往这些值频繁出现，但是无法直接展示给用户，需要显示成更为直观的词汇展示给用户。甚至还有一些方法，比如大小图的展示（事实上就是根据从服务端拿到的url地址进行一些拼接操作）。
当然可以抽象出各个公共方法在需要使用的地方引入文件，但在Vue中可以定义全局的<code>filter</code>来简单实现。
但filter也有局限，它只能作用域：</p>
<ol>
<li>模板插槽</li>
<li>v-bind表达式。</li>
</ol>
<p>比起mixins个人更倾向于使用filter，当然mixins也有一些filter无法做到的事情，比如定义更完整的方法并在生命周期中调用，定义data内的数据，因为Vue并不像React那样原生地拥有高阶组件的概念，mixins是退而求次更适合的解决办法。</p>
<p>但mixins带来最痛苦的一个问题是，在<code>mixins</code>内定义的方法、数据它们在代码层面上是半隐藏的，在某个.vue文件中过多的注入<code>minxins</code>，会让开发者找不到data或function的具体来源，因此我在项目中和小伙伴们强调一定要在script头部就显示地注册所需<code>mixins</code>尽量增强代码可读性。</p>
<h2>fastClick</h2>
<p>其实这个没什么好说的，若移动端项目应该在初始化构建的时候就想到这个常见问题。</p>
<p>在<code>main.js</code>引入并初始化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// main.js</span><br><span class="line">import FastClick from &apos;fastclick</span><br><span class="line">...</span><br><span class="line">FastClick.attach(document.body)</span><br></pre></td></tr></table></figure>
<h2>复写第三方组件(库)样式</h2>
<p>Vue支持 通过添加<code>scoped</code>来实现scoped css。</p>
<p>但在实际开发过程中，会遇到两种情况：</p>
<ol>
<li>当某父组件引用到子组件时，子组件的样式不是默认样式</li>
<li>第三方组件样式无法满足设计稿</li>
</ol>
<p>可以通过<code>&gt;&gt;&gt;</code>或<code>/deep/</code>来解决</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// xx.vue</span><br><span class="line">&lt;style scoped&gt;</span><br><span class="line">.parent &gt;&gt;&gt; .child &#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.xx-container /deep/ .hx-header-title&#123;&#125;</span><br><span class="line"></span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<p>至于两者的不同在于，<code>less/sass</code>等预编译语言不认<code>&gt;&gt;&gt;</code>只能用<code>/deep/</code></p>
<p>当然还有另一种方法，写两个<code>style</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// xx.vue</span><br><span class="line">&lt;style&gt;</span><br><span class="line">// 全局样式</span><br><span class="line">.xx-container&#123;</span><br><span class="line"></span><br><span class="line">  .child&#123;...&#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;style scoped&gt;</span><br><span class="line">// 组件样式</span><br><span class="line">.xx-header-title&#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<h2>路径问题</h2>
<p>网上解决办法千万种，我司之前采用的就是默认提供的<code>@</code>选择符。
在<code>vue-cli@2.x</code>生成的项目中<code>~/project/build/webpack.base.conf.js</code>中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">const webpackConfig = &#123;</span><br><span class="line">  ...</span><br><span class="line">  resolve: &#123;</span><br><span class="line">    extensions: [&apos;.js&apos;, &apos;.vue&apos;, &apos;.json&apos;],</span><br><span class="line">    alias: &#123;</span><br><span class="line">    &apos;vue$&apos;: &apos;vue/dist/vue.esm.js&apos;,</span><br><span class="line">    &apos;@&apos;: resolve(&apos;src&apos;),</span><br><span class="line">  &#125;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>提供了<code>@</code>选择符的解析，因此无论导入本地模块还是本地图片时都可以通过<code>@</code>符号解决。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;img src=&quot;@/assets/img/xxx/xxx.jpg&quot; alt=&quot;&quot; /&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line"> import UserDefault from &apos;@/components/User&quot;</span><br><span class="line"></span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h2>路由拆分</h2>
<p>在项目的PC-React版本中路由被整体放置在 router/index.js 中，长达上千行，其中混合大量的针对路由钩子函数的业务逻辑，难以维护。
在Vue项目中，已功能模块组织文件，因此将路由文件同时拆分再导入 router/index.js 中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">import Vue from &apos;vue&apos; </span><br><span class="line">import Router from &apos;vue-router&apos; // 公共页面的路由文件 </span><br><span class="line"></span><br><span class="line">import GIFTS from &apos;./modules/public&apos; // a模块的路由文件 </span><br><span class="line">import USER from &apos;./modules/vote&apos; // b模块</span><br><span class="line"></span><br><span class="line">Vue.use(Router) </span><br><span class="line"></span><br><span class="line">const router = new Router(&#123;</span><br><span class="line">  mode: &apos;history&apos;,</span><br><span class="line">  routes: [ ...GIFTS, ...USER, ]</span><br><span class="line">&#125;) </span><br><span class="line"></span><br><span class="line">export default router</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">export default [&#123;</span><br><span class="line">    path: &apos;/gifts&apos;,</span><br><span class="line">    name: &apos;Gifts&apos;,</span><br><span class="line">    component: resolve =&gt; require([&apos;@/view/gifts/index&apos;], resolve),</span><br><span class="line">    meta: &#123;</span><br><span class="line">      title: &apos;礼物池&apos;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;, &#123;</span><br><span class="line">    path: &apos;/gift/:id&apos;,</span><br><span class="line">    name: &apos;GiftItem&apos;</span><br><span class="line">    component: resolve =&gt; require([&apos;@/view/gifts/GiftItem&apos;], resolve),</span><br><span class="line">    meta: &#123;</span><br><span class="line">      auth: true,</span><br><span class="line">      title: &apos;礼物详情页&apos;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  ...</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>通过ES6的扩展运算符和模块导入导出，分割路由文件。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-10-16</span><i class="fa fa-tag"></i><a href="/tags/vue/" title="vue" class="tag">vue </a></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,https://fguizc.xyz/2018/10/16/Vue项目中的踩坑/,Fguizc,Vue项目中的踩坑,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2018/10/16/VSCode 配置 Golang/" title="VSCode 配置 Golang" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2018/05/20/移动端常见小问题/" title="移动端常见小问题" class="btn">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>