<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="fguizc"><title>React-Native踩坑 · Fguizc</title><meta name="description" content="React-Native踩坑
主要总结最近几天在写RN时遇到的一些差异以及坑。
百分比
在书写样式时，可以使用absolute绝对定位，但是以往在浏览器中使用的百分比无法在RN中使用，可以用另一种折中的方式
12345678910111213141516import &amp;#123;  Dimensio"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><h3 title=""><a href="/">Fguizc</a></h3></div></div><ul class="social-links"><li><a href="http://instagram.com/zcsdt" target="blank"><i class="fa fa-instagram"></i></a></li><li><a href="http://github.com/fguizc" target="blank"><i class="fa fa-github"></i></a></li><li><a href="https://git.oschina.net/fguizc" target="blank"><i class="fa fa-code"></i></a></li><li><a href="http://steamcommunity.com/profiles/76561198255058450" target="blank"><i class="fa fa-steam"></i></a></li></ul><div class="blog-desc">时间胶囊</div><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="/images/avatar.jpeg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>React-Native踩坑</a></h3></div><div class="post-content"><h1>React-Native踩坑</h1>
<p>主要总结最近几天在写RN时遇到的一些差异以及坑。</p>
<h3>百分比</h3>
<p>在书写样式时，可以使用<code>absolute</code>绝对定位，但是以往在浏览器中使用的百分比无法在RN中使用，可以用另一种折中的方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">import &#123;</span><br><span class="line">  Dimensions,</span><br><span class="line">  StyleSheet</span><br><span class="line">&#125; from &apos;react-native&apos;;</span><br><span class="line"></span><br><span class="line">......</span><br><span class="line"></span><br><span class="line">const &#123;width,height&#125; = Dimensions.get(&quot;window&quot;);</span><br><span class="line"></span><br><span class="line">const styles = StyleSheet.create(&#123;</span><br><span class="line">  demostyle: &#123;</span><br><span class="line">    position: &apos;absolute&apos;,</span><br><span class="line">    left: width*0.5,</span><br><span class="line">    top: height*0.5</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>在 <a href="https://reactnative.cn/post/3526" target="_blank" rel="noopener">0.42 版本</a> 中RN支持了样式百分比，属性值为字符串</p>
<p>目前支持的属性有：padding，margin，width，height，minWidth，minHeight，maxWidth，maxHeight，flexBasis。</p>
<h3>文字省略-Text</h3>
<ul>
<li>
<p>ellipsizeMode enum(‘head’, ‘middle’, ‘tail’, ‘clip’) 这个功能相当于我们android中的ellipsize，文本很长时，省略号显示的位置，是开头，中间还是末尾显示省略号。</p>
<blockquote>
<p>clip是ios上独有的，设置这个属性时，必须先设置text的行数。</p>
</blockquote>
</li>
<li>
<p>numberOfLines 文本的行数</p>
</li>
</ul>
<h3>用户登录</h3>
<p>用户在登录界面登录后，轻触返回按钮（安卓）会跳转回登录页面，利用<code>React Navigation</code>去重置路由状态，使得登录跳转后的首页此时状态为首位（<code>index: 0</code>）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 当前routeName: &apos;Login&apos;</span><br><span class="line">// 在登录页绑定Press事件去重置路由状态</span><br><span class="line">import &#123;NavigationActions&#125; from &apos;react-navigation&apos;</span><br><span class="line">...</span><br><span class="line">const resetActions = NavigationActions.reset(&#123;</span><br><span class="line"> 	index: 0,</span><br><span class="line"> 	actions: [NavigationActions.navigate(&#123;routeName: &apos;Main&apos;&#125;)]</span><br><span class="line"> &#125;);</span><br><span class="line"> this.props.navigation.dispatch(resetActions);</span><br></pre></td></tr></table></figure>
<h3>图片</h3>
<p>RN中，本地图片的导入使用<code>require(路径)</code>，多数情况下，会根据一些情况动态替换路径，但在RN中，不能直接使用一个变量传递在require中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">tmp = this.stateisLogin ? &apos;./loout.png&apos; : &apos;./login.png&apos;  // 错误</span><br><span class="line">&lt;Image source=&#123;tmp&#125; /&gt;  // 错误</span><br><span class="line">-----------</span><br><span class="line"></span><br><span class="line">imgSource = this.state.isLogin ? require(&apos;./logout.png&apos;) : require(&apos;./login.png&apos;)</span><br><span class="line">&lt;Image source=&#123;imgSource &#125; /&gt;  // 正确</span><br></pre></td></tr></table></figure>
<h3>公共样式</h3>
<p>为方便管理一下样式，减少样板代码，把部分样式单独抽离成一个JS文件，根据项目需求把颜色赋值给变量导出，方便多处使用。
以及在写组件时，根据参考其他优秀组件库，添加props允许传递样式到子组件，扩充UI组件灵活性。</p>
<h3>其他</h3>
<p>最不习惯的是，RN中没有伪类、伪元素也没有类似css3中 <code>fixed</code> 这样的属性，只能依靠<code>absolute</code>定位，导致有时候一些布局的结构没有html简洁。以及 <code>flex-direction</code> 默认值是<code>column</code>而不是 <code>row</code>，好在RN中不存在跨域问题，也可以使用 axios 库来进行请求。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-09-05</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,https://fguizc.xyz/2017/09/05/React-Native 踩坑/,Fguizc,React-Native踩坑,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2017/09/14/css实现stick footer/" title="css实现sticky footer" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2017/09/05/AMD&amp;CMD&amp;NativeModule/" title="AMD&amp;CMD&amp;Native Module" class="btn">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>