<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="fguizc"><title>AMD&CMD&Native Module · Fguizc</title><meta name="description" content="AMD CMD之间的区别
CMD规范
define
cmd规范中，一个文件就是一个模块，并通过define关键字来定义模块。
define是一个全局函数，接受参数factory，factory可以是字符串、对象或函数。
1define(factory) // string/object/functi"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><h3 title=""><a href="/">Fguizc</a></h3></div></div><ul class="social-links"><li><a href="http://instagram.com/zcsdt" target="blank"><i class="fa fa-instagram"></i></a></li><li><a href="http://github.com/fguizc" target="blank"><i class="fa fa-github"></i></a></li><li><a href="https://git.oschina.net/fguizc" target="blank"><i class="fa fa-code"></i></a></li><li><a href="http://steamcommunity.com/profiles/76561198255058450" target="blank"><i class="fa fa-steam"></i></a></li></ul><div class="blog-desc">时间胶囊</div><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="/images/avatar.jpeg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>AMD&amp;CMD&amp;Native Module</a></h3></div><div class="post-content"><h2>AMD CMD之间的区别</h2>
<h3>CMD规范</h3>
<h4>define</h4>
<p>cmd规范中，一个文件就是一个模块，并通过<code>define</code>关键字来定义模块。
<code>define</code>是一个全局函数，接受参数factory，factory可以是字符串、对象或函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">define(factory) // string/object/function of factory</span><br></pre></td></tr></table></figure>
<p>当factory是函数时，接受三个参数<code>require</code>、<code>exports</code>、<code>module</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">define(function(require, exports, module)&#123;</span><br><span class="line">	//...dosomething</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><code>define.cmd</code>是一个空对象，用来判断当前页面是否存在cmd模块加载器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if(typeof define === &apos;function&apos; &amp;&amp; define.cmd)&#123;...&#125;</span><br></pre></td></tr></table></figure>
<h4>require</h4>
<p>require是factory中第一个参数，require作为一个<strong>方法</strong>，接受模块标识作为唯一参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">define(function(require, exports, module)&#123;</span><br><span class="line">	var a = require(&apos;./a&apos;);</span><br><span class="line">	a.someFunc(); // 调用a模块中某方法</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>require.async()可以通过异步方式加载模块，并在加载完成后执行callback（*可选）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">define(function(require, exports, module) &#123;</span><br><span class="line"></span><br><span class="line">  // 异步加载一个模块，在加载完成时，执行回调</span><br><span class="line">  require.async(&apos;./b&apos;, function(b) &#123;</span><br><span class="line">    b.doSomething();</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  // 异步加载多个模块，在加载完成时，执行回调</span><br><span class="line">  require.async([&apos;./c&apos;, &apos;./d&apos;], function(c, d) &#123;</span><br><span class="line">    c.doSomething();</span><br><span class="line">    d.doSomething();</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>require.resolve使用模块系统内部路径解析机制来解析并返回模块路径。该函数<strong>不会加载模块</strong>，只返回解析后的绝对路径。</p>
<h4>exports</h4>
<p>exports 是一个对象，用来对外提供接口。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">define(function(require, exports) &#123;</span><br><span class="line">	exports.bar = &apos;hello world&apos; // 对外提供bar属性</span><br><span class="line"></span><br><span class="line">	exports.foo = function()&#123;</span><br><span class="line">		console.log(&apos;javascript&apos;)</span><br><span class="line">	&#125;	// 对外提供foo方法</span><br></pre></td></tr></table></figure>
<p>上面提供一种单个导出功能，亦可使用return直接返回接口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">define(function(require, exports) &#123;</span><br><span class="line">	</span><br><span class="line">	return &#123;</span><br><span class="line">		foo: function()&#123;&#125;,</span><br><span class="line">		bar: &apos;hello world&apos;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>如果return语句是模块中唯一代码，可以简写为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">define(&#123;</span><br><span class="line">	foo: function()&#123;&#125;,</span><br><span class="line">	bar: &apos;hello world&apos;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><strong>tip</strong>: <code>exports</code>是<code>module.exports</code>的引用，在<code>factory</code>中对exports重新赋值不会改变<code>module.exports</code>，只通过 <code>exports</code> 参数来提供接口，有时无法满足开发者的所有需求。 比如当模块的接口是某个类的实例时，需要通过 <code>module.exports</code>实现。</p>
<h3>参考</h3>
<ul>
<li><a href="https://github.com/seajs/seajs/issues/242" target="_blank" rel="noopener">CMD 模块定义规范</a></li>
<li><a href="https://div.io/topic/430" target="_blank" rel="noopener">再谈 SeaJS 与 RequireJS 的差异</a></li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-09-05</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,https://fguizc.xyz/2017/09/05/AMD&amp;CMD&amp;NativeModule/,Fguizc,AMD&amp;CMD&amp;Native Module,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2017/09/05/React-Native 踩坑/" title="React-Native踩坑" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2017/06/26/React-setState/" title="React_setState" class="btn">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>