<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="fguizc"><title>React_setState · Fguizc</title><meta name="description" content="setState()
在使用React编写组件的过程中，几乎就是和props与state打交道的过程。
维护组件内部state时，直接使用
123this.setState(&amp;#123;  key: value&amp;#125;)
这样去更新state的值，这样操作的方式有三点值得注意

setState"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><h3 title=""><a href="/">Fguizc</a></h3><div class="description"><p>不会Ai的前端不是好设计/所以更加熟练Photoshop/记录code中的问题/私人生活的吐槽</p></div></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>React_setState</a></h3></div><div class="post-content"><h2>setState()</h2>
<p>在使用React编写组件的过程中，几乎就是和props与state打交道的过程。</p>
<p>维护组件内部state时，直接使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">this.setState(&#123;</div><div class="line">  key: value</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>这样去更新state的值，这样操作的方式有三点值得注意</p>
<ol>
<li>setState()操作是异步的</li>
<li>多次的setState操作会合并，只执行最后一次</li>
<li>setState通过引起组件更新来使UI层响应</li>
</ol>
<p>当出现一种需求，更新完state后去执行一些操作，可以这样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">this.setState(&#123;</div><div class="line">  key: value</div><div class="line">&#125;, ()=&gt;&#123;</div><div class="line">  //do something</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>尽管这样完成了需求，但是可能会引发另一个问题，回调地狱。</p>
<p>另一方面，this.setState()方法内不仅可以传入一个对象，也可以传入一个函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">state = &#123;</div><div class="line">  count: 0</div><div class="line">&#125;</div><div class="line">//参数state是前一刻的state，props是当前的props</div><div class="line">increment = (state, props)=&gt;&#123;</div><div class="line">  return &#123;</div><div class="line">    count: state.count + 1</div><div class="line">  &#125;</div><div class="line">&#125; </div><div class="line"></div><div class="line">incrementMultiple = () =&gt; &#123;</div><div class="line">  this.setState(increment)</div><div class="line">  this.setState(increment)</div><div class="line">&#125;</div><div class="line"></div><div class="line">&lt;div onClick=&#123;incrementMultiple&#125; /&gt;</div><div class="line">//count: 2</div></pre></td></tr></table></figure>
<p>类似于这样多次调用函数式setState，React会保证每次<code>increment</code>时，state都得到了更新。</p>
<p>在<code>setState()</code>过程中，React将传递给<code>setState()</code>的参数对象合并到state对象中，然后启动<strong>Reconciliation</strong>，ji即创建一个新的React Element tree(UI 层面的对象表示)，然后和之前的tree做比较，根据<code>setState()</code>的对象找出变化，更新DOM重绘。</p>
<p>在直接对<code>setState()</code>传入一个对象参数时，多次<em>调用</em>并不会得到多次执行，如同JS中<code>Object.assign()</code>方法一样，同样的key值合并，最后一次<code>key:value</code>会覆盖之前，<code>setState()</code>的多次调用也只会得到一次执行。</p>
<p>而函数式的<code>setState()</code>是基于<strong>前一刻的state</strong>来更新当前<strong>state</strong>。</p>
<h2>组件外部与组件内部</h2>
<p>在以往的项目中，编写业务逻辑的代码，对state进行改变，函数总是在组件内部声明再调用，而<code>setState()</code>可以在组件外部声明state更新逻辑，在组件内部调用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">const fn (state, props) =&gt; &#123;</div><div class="line">  return &#123;score: state.score + 1&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">class OneComponent extends Component&#123;</div><div class="line">  </div><div class="line">  state = &#123;score: 0&#125;</div><div class="line">  </div><div class="line">  handleOnClick = () =&gt; &#123;</div><div class="line">    this.setState(fn)</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  render()&#123;</div><div class="line">    return(</div><div class="line">    	&lt;div onClick=&#123;this.handleOnClick&#125;&gt;&#123;this.state.score&#125;&lt;/div&gt;</div><div class="line">    )</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样做有什么好处？当然不是为了炫技，这样<em>声明式</em>地更新组件，组件类无需继续关心state更新实现的逻辑，只需要在需要的时候去声明即可。</p>
<p>甚至可以将一部分含有公共逻辑的代码抽离成模块，在组件内按需使用。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-06-26</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,http://fguizc.me/2017/06/26/React-setState/,Fguizc,React_setState,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2017/09/05/AMD&amp;CMD&amp;NativeModule/" title="AMD&amp;CMD&amp;Native Module" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2017/06/15/基于githook的自动化部署/" title="基于githook的自动化部署" class="btn">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>