<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="fguizc"><title>async&defer · Fguizc</title><meta name="description" content="加载js代码主要方法就是在html文件内通过 &amp;lt;script src='...'&amp;gt;&amp;lt;/script&amp;gt; 标签完成。主要有两种方式，一种直接在 script 标签内插入js代码，另一种通过 src 属性值引入，当然也可以通过js代码动态创建script标签。根据现代浏览器解析规则"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><h3 title=""><a href="/">Fguizc</a></h3></div></div><ul class="social-links"><li><a href="http://instagram.com/zcsdt" target="blank"><i class="fa fa-instagram"></i></a></li><li><a href="http://weibo.com/zsuerpaman" target="_blank"><i class="fa fa-weibo"></i></a></li><li><a href="http://github.com/fguizc" target="blank"><i class="fa fa-github"></i></a></li><li><a href="https://git.oschina.net/fguizc" target="blank"><i class="fa fa-code"></i></a></li><li><a href="http://steamcommunity.com/profiles/76561198255058450" target="blank"><i class="fa fa-steam"></i></a></li></ul><div class="blog-desc">时间胶囊</div><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="http://7xv7pp.com1.z0.glb.clouddn.com/avatar_new.jpg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>async&amp;defer</a></h3></div><div class="post-content"><p>加载js代码主要方法就是在html文件内通过 <code>&lt;script src='...'&gt;&lt;/script&gt;</code> 标签完成。主要有两种方式，一种直接在 <code>script</code> 标签内插入js代码，另一种通过 <code>src</code> 属性值引入，当然也可以通过js代码动态创建script标签。根据现代浏览器解析规则，往往在非必要js代码（例如埋点统计），均将其放置在整个html内容部分后，主要是为了避免阻塞。尽管如此当部分文件体积健壮后，或当前访问网络不佳也会导致浏览器没办法按设想中一样工作。</p>
<h2>Script</h2>
<p>通常大多数小型应用无需注意js脚本加载问题，使用 <code>&lt;script src=&quot;example.js&quot;&gt;&lt;/script&gt;</code>，浏览器会立即下载该脚本并在完成后执行脚本。常见就是需要提前加载 jQuery 库，才能在后续编程中使用 $。一定程度上是会阻塞后续脚本加载。</p>
<h2>Defer</h2>
<p><code>&lt;script defer src=&quot;example.js&quot;&gt;&lt;/script&gt;</code> HTML4 为script标签定义了一个扩展属性，defer属性的使用带来脚本以异步方式加载（仅仅是加载），当整个文档解析完成后，按照html中脚本顺序执行，也就是说defer不会影响脚本执行顺序。</p>
<p>上面提到可以利用js动态创建script标签并插入html中，在现代浏览器中，动态创建脚本默认以defer方式加载。值得注意的是，必须显示地通过 <code>createElement</code> 去创建 <code>script</code> 标签，当使用 <code>innerHTML</code> 赋值的方式是无效的（虽然这样做的几率近乎为0）。</p>
<h2>Async</h2>
<p><code>&lt;script async src=&quot;example.js&quot;&gt;&lt;/script&gt;</code> 相较于第一种情况，在 <code>script</code> 标签上设置 <code>async</code> 属性，它表示后续文档的加载和渲染和该脚本加载是并行进行，它是异步的。它是html5中新增属性（IE或存在兼容问题），主要为解决加载脚本而阻塞页面的加载。但async特性是加载完成后执行紧跟其后，使得使用具有一定局限性，更适合于没有依赖的脚本，比如埋点统计。</p>
<p>可以看出无论是defer还是async都以异步方式加载。
区别在于：</p>
<ol>
<li>defer 属性的脚本等待html渲染完成后执行；async 属性脚本为下载完成后立即执行。</li>
<li>若存在多个defer脚本，它们是按顺序执行；async 属性脚本加载和执行是根据脚本加载完成的先后顺序。</li>
</ol>
<h2>ES6 Module</h2>
<p>Chrome61已经正式支持 <code>&lt;script type='module' src='example'&gt;&lt;/script&gt;</code> 已ES6的方式完成被人诟病多年的模块化，虽然现在仅有高版本现代浏览器支持。</p>
<p>当在一个html文件中创建 <code>&lt;script type='module' src='example'&gt;&lt;/script&gt;</code> 有几点需要值得注意：</p>
<ol>
<li>type=‘module’ 的脚本会存在跨域问题</li>
<li>服务器可能无法解析 type=‘module’ 该MIME类型</li>
<li>在JS文中引入其他模块时比如指明相对或绝对路径，直接使用 <code>import something from 'bar.js'</code> 无效</li>
<li>type=‘module’ 的脚本作用方式类似于 defer</li>
<li>type=‘module’ 的脚本只会执行一次</li>
</ol>
<p>针对第四点举个栗子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;!-- This script will execute after… --&gt;  </div><div class="line">&lt;script type=&quot;module&quot;  src=&quot;1.js&quot;&gt;&lt;/script&gt;  </div><div class="line"></div><div class="line">&lt;!-- …this script… --&gt;  </div><div class="line">&lt;script src=&quot;2.js&quot;&gt;&lt;/script&gt;  </div><div class="line"></div><div class="line">&lt;!-- …but before this script. --&gt;  </div><div class="line">&lt;script defer  src=&quot;3.js&quot;&gt;&lt;/script&gt;</div></pre></td></tr></table></figure>
<p>执行顺序为 2 - 1 - 3</p>
<p>针对第五点举例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;!-- 1.js only executes once --&gt;  </div><div class="line">&lt;script type=&quot;module&quot;  src=&quot;1.js&quot;&gt;&lt;/script&gt;  </div><div class="line">&lt;script type=&quot;module&quot;  src=&quot;1.js&quot;&gt;&lt;/script&gt;  </div><div class="line">&lt;script type=&quot;module&quot;&gt;  </div><div class="line">	import  &quot;./1.js&quot;;  </div><div class="line">&lt;/script&gt;  </div><div class="line"></div><div class="line">&lt;!-- Whereas normal scripts execute multiple times --&gt;  </div><div class="line">&lt;script src=&quot;2.js&quot;&gt;&lt;/script&gt;  </div><div class="line">&lt;script src=&quot;2.js&quot;&gt;&lt;/script&gt;</div></pre></td></tr></table></figure>
<p>参考：
<a href="https://jakearchibald.com/2017/es-modules-in-browsers/" target="_blank" rel="external">ECMAScript modules in browsers</a></p>
<p><a href="http://blog.leanote.com/post/dujuncheng/defer-async-%25E5%258A%25A0%25E8%25BD%25BD%25E7%259A%2584%25E5%258C%25BA%25E5%2588%25AB" target="_blank" rel="external">defer async 加载的区别</a></p>
<p><a href="http://ued.ctrip.com/blog/script-defer-and-async.html" target="_blank" rel="external">script的defer和async</a></p>
<p><a href="https://segmentfault.com/q/1010000000640869" target="_blank" rel="external">defer和async的区别</a></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-10-05</span><i class="fa fa-tag"></i><a href="/tags/JS/" title="JS" class="tag">JS </a></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,http://fguizc.me/2017/10/05/async&amp;defer/,Fguizc,async&amp;defer,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2017/10/06/transfrom对fixed影响/" title="transfrom对fixed影响" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2017/09/25/发布订阅模式——JS设计模式阅读笔记/" title="JS发布——订阅模式" class="btn">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>